{
  "name": "job-portal",
  "version": "1.0.0",
  "description": "Full-Stack Job Portal with Role-Based Access Control",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "start": "npm --prefix server start",
    "build:client": "npm --prefix client run build",
    "seed": "npm --prefix server run seed",
    "test:api": "npm --prefix server run test:api",
    "install:all": "npm install && npm --prefix server install && npm --prefix client install"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "keywords": [
    "job-portal",
    "react",
    "node",
    "express",
    "mongodb",
    "jwt",
    "role-based-access"
  ],
  "author": "",
  "license": "ISC"
}
